{
  "name": "markdown-preview",
  "displayName": "%extension.displayName%",
  "publisher": "blueclouddev",
  "version": "1.0.1",
  "description": "%extension.description%",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "markdown",
    "preview",
    "editor",
    "documentation",
    "readme",
    "notes"
  ],
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayhammouda/markdown-preview.git"
  },
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdownReader.enterEditMode",
        "title": "%command.markdownReader.enterEditMode.title%",
        "category": "%command.category%",
        "icon": "$(edit)",
        "enablement": "config.markdownReader.enabled && markdownReader.isMarkdown",
        "shortTitle": "%command.markdownReader.enterEditMode.shortTitle%"
      },
      {
        "command": "markdownReader.exitEditMode",
        "title": "%command.markdownReader.exitEditMode.title%",
        "category": "%command.category%",
        "icon": "$(check)",
        "enablement": "config.markdownReader.enabled && markdownReader.editMode && markdownReader.isMarkdown",
        "shortTitle": "%command.markdownReader.exitEditMode.shortTitle%"
      },
      {
        "command": "markdownReader.toggleEditMode",
        "title": "%command.markdownReader.toggleEditMode.title%",
        "category": "%command.category%",
        "icon": "$(split-horizontal)",
        "enablement": "config.markdownReader.enabled && markdownReader.isMarkdown",
        "shortTitle": "%command.markdownReader.toggleEditMode.shortTitle%"
      },
      {
        "command": "markdownReader.inspectConfiguration",
        "title": "%command.markdownReader.inspectConfiguration.title%",
        "category": "%command.category%",
        "icon": "$(settings-gear)",
        "enablement": "config.markdownReader.enabled && markdownReader.isMarkdown",
        "shortTitle": "%command.markdownReader.inspectConfiguration.shortTitle%"
      },
      {
        "command": "markdownReader.formatBold",
        "title": "%command.markdownReader.formatBold.title%",
        "category": "%command.category%",
        "icon": "$(bold)",
        "enablement": "config.markdownReader.enabled && markdownReader.editMode && markdownReader.isMarkdown",
        "shortTitle": "%command.markdownReader.formatBold.shortTitle%"
      },
      {
        "command": "markdownReader.formatItalic",
        "title": "%command.markdownReader.formatItalic.title%",
        "category": "%command.category%",
        "icon": "$(italic)",
        "enablement": "config.markdownReader.enabled && markdownReader.editMode && markdownReader.isMarkdown",
        "shortTitle": "%command.markdownReader.formatItalic.shortTitle%"
      },
      {
        "command": "markdownReader.formatStrikethrough",
        "title": "%command.markdownReader.formatStrikethrough.title%",
        "category": "%command.category%",
        "icon": "$(strikethrough)",
        "enablement": "config.markdownReader.enabled && markdownReader.editMode && markdownReader.isMarkdown",
        "shortTitle": "%command.markdownReader.formatStrikethrough.shortTitle%"
      },
      {
        "command": "markdownReader.formatBulletList",
        "title": "%command.markdownReader.formatBulletList.title%",
        "category": "%command.category%",
        "icon": "$(list-unordered)",
        "enablement": "config.markdownReader.enabled && markdownReader.editMode && markdownReader.isMarkdown",
        "shortTitle": "%command.markdownReader.formatBulletList.shortTitle%"
      },
      {
        "command": "markdownReader.formatNumberedList",
        "title": "%command.markdownReader.formatNumberedList.title%",
        "category": "%command.category%",
        "icon": "$(list-ordered)",
        "enablement": "config.markdownReader.enabled && markdownReader.editMode && markdownReader.isMarkdown",
        "shortTitle": "%command.markdownReader.formatNumberedList.shortTitle%"
      },
      {
        "command": "markdownReader.formatInlineCode",
        "title": "%command.markdownReader.formatInlineCode.title%",
        "category": "%command.category%",
        "icon": "$(code)",
        "enablement": "config.markdownReader.enabled && markdownReader.editMode && markdownReader.isMarkdown",
        "shortTitle": "%command.markdownReader.formatInlineCode.shortTitle%"
      },
      {
        "command": "markdownReader.formatCodeBlock",
        "title": "%command.markdownReader.formatCodeBlock.title%",
        "category": "%command.category%",
        "icon": "$(symbol-snippet)",
        "enablement": "config.markdownReader.enabled && markdownReader.editMode && markdownReader.isMarkdown",
        "shortTitle": "%command.markdownReader.formatCodeBlock.shortTitle%"
      },
      {
        "command": "markdownReader.formatLink",
        "title": "%command.markdownReader.formatLink.title%",
        "category": "%command.category%",
        "icon": "$(link)",
        "enablement": "config.markdownReader.enabled && markdownReader.editMode && markdownReader.isMarkdown",
        "shortTitle": "%command.markdownReader.formatLink.shortTitle%"
      },
      {
        "command": "markdownReader.formatHeading1",
        "title": "%command.markdownReader.formatHeading1.title%",
        "category": "%command.category%",
        "icon": "$(symbol-class)",
        "enablement": "config.markdownReader.enabled && markdownReader.editMode && markdownReader.isMarkdown",
        "shortTitle": "%command.markdownReader.formatHeading1.shortTitle%"
      },
      {
        "command": "markdownReader.formatHeading2",
        "title": "%command.markdownReader.formatHeading2.title%",
        "category": "%command.category%",
        "icon": "$(symbol-method)",
        "enablement": "config.markdownReader.enabled && markdownReader.editMode && markdownReader.isMarkdown",
        "shortTitle": "%command.markdownReader.formatHeading2.shortTitle%"
      },
      {
        "command": "markdownReader.formatHeading3",
        "title": "%command.markdownReader.formatHeading3.title%",
        "category": "%command.category%",
        "icon": "$(symbol-field)",
        "enablement": "config.markdownReader.enabled && markdownReader.editMode && markdownReader.isMarkdown",
        "shortTitle": "%command.markdownReader.formatHeading3.shortTitle%"
      }
    ],
    "submenus": [
      {
        "id": "markdownReader.formatSubmenu",
        "label": "%submenu.format.label%"
      },
      {
        "id": "markdownReader.headingSubmenu",
        "label": "%submenu.heading.label%"
      },
      {
        "id": "markdownReader.codeSubmenu",
        "label": "%submenu.code.label%"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "markdownReader.exitEditMode",
          "when": "config.markdownReader.enabled && markdownReader.editMode && markdownReader.isMarkdown",
          "group": "navigation@1"
        },
        {
          "command": "markdownReader.formatBold",
          "when": "config.markdownReader.enabled && markdownReader.editMode && markdownReader.isMarkdown",
          "group": "navigation@2"
        },
        {
          "command": "markdownReader.formatItalic",
          "when": "config.markdownReader.enabled && markdownReader.editMode && markdownReader.isMarkdown",
          "group": "navigation@3"
        },
        {
          "command": "markdownReader.formatStrikethrough",
          "when": "config.markdownReader.enabled && markdownReader.editMode && markdownReader.isMarkdown",
          "group": "navigation@4"
        },
        {
          "command": "markdownReader.formatBulletList",
          "when": "config.markdownReader.enabled && markdownReader.editMode && markdownReader.isMarkdown",
          "group": "navigation@5"
        },
        {
          "command": "markdownReader.formatNumberedList",
          "when": "config.markdownReader.enabled && markdownReader.editMode && markdownReader.isMarkdown",
          "group": "navigation@6"
        },
        {
          "command": "markdownReader.formatInlineCode",
          "when": "config.markdownReader.enabled && markdownReader.editMode && markdownReader.isMarkdown",
          "group": "navigation@7"
        },
        {
          "command": "markdownReader.formatCodeBlock",
          "when": "config.markdownReader.enabled && markdownReader.editMode && markdownReader.isMarkdown",
          "group": "navigation@8"
        },
        {
          "command": "markdownReader.formatLink",
          "when": "config.markdownReader.enabled && markdownReader.editMode && markdownReader.isMarkdown",
          "group": "navigation@9"
        }
      ],
      "editor/context": [
        {
          "submenu": "markdownReader.formatSubmenu",
          "when": "config.markdownReader.enabled && markdownReader.editMode && markdownReader.isMarkdown",
          "group": "1_modification"
        }
      ],
      "markdownReader.formatSubmenu": [
        {
          "command": "markdownReader.formatBold",
          "group": "1_text@1"
        },
        {
          "command": "markdownReader.formatItalic",
          "group": "1_text@2"
        },
        {
          "command": "markdownReader.formatStrikethrough",
          "group": "1_text@3"
        },
        {
          "submenu": "markdownReader.headingSubmenu",
          "group": "2_structure@1"
        },
        {
          "command": "markdownReader.formatBulletList",
          "group": "2_structure@2"
        },
        {
          "command": "markdownReader.formatNumberedList",
          "group": "2_structure@3"
        },
        {
          "submenu": "markdownReader.codeSubmenu",
          "group": "3_code@1"
        },
        {
          "command": "markdownReader.formatLink",
          "group": "4_link@1"
        }
      ],
      "markdownReader.headingSubmenu": [
        {
          "command": "markdownReader.formatHeading1",
          "group": "1_headings@1"
        },
        {
          "command": "markdownReader.formatHeading2",
          "group": "1_headings@2"
        },
        {
          "command": "markdownReader.formatHeading3",
          "group": "1_headings@3"
        }
      ],
      "markdownReader.codeSubmenu": [
        {
          "command": "markdownReader.formatInlineCode",
          "group": "1_code@1"
        },
        {
          "command": "markdownReader.formatCodeBlock",
          "group": "1_code@2"
        }
      ],
      "commandPalette": [
        {
          "command": "markdownReader.enterEditMode",
          "when": "config.markdownReader.enabled && markdownReader.isMarkdown && !markdownReader.editMode"
        },
        {
          "command": "markdownReader.exitEditMode",
          "when": "config.markdownReader.enabled && markdownReader.isMarkdown && markdownReader.editMode"
        },
        {
          "command": "markdownReader.toggleEditMode",
          "when": "config.markdownReader.enabled && markdownReader.isMarkdown"
        },
        {
          "command": "markdownReader.inspectConfiguration",
          "when": "config.markdownReader.enabled && markdownReader.isMarkdown"
        },
        {
          "command": "markdownReader.formatBold",
          "when": "config.markdownReader.enabled && markdownReader.isMarkdown && markdownReader.editMode"
        },
        {
          "command": "markdownReader.formatItalic",
          "when": "config.markdownReader.enabled && markdownReader.isMarkdown && markdownReader.editMode"
        },
        {
          "command": "markdownReader.formatStrikethrough",
          "when": "config.markdownReader.enabled && markdownReader.isMarkdown && markdownReader.editMode"
        },
        {
          "command": "markdownReader.formatBulletList",
          "when": "config.markdownReader.enabled && markdownReader.isMarkdown && markdownReader.editMode"
        },
        {
          "command": "markdownReader.formatNumberedList",
          "when": "config.markdownReader.enabled && markdownReader.isMarkdown && markdownReader.editMode"
        },
        {
          "command": "markdownReader.formatInlineCode",
          "when": "config.markdownReader.enabled && markdownReader.isMarkdown && markdownReader.editMode"
        },
        {
          "command": "markdownReader.formatCodeBlock",
          "when": "config.markdownReader.enabled && markdownReader.isMarkdown && markdownReader.editMode"
        },
        {
          "command": "markdownReader.formatLink",
          "when": "config.markdownReader.enabled && markdownReader.isMarkdown && markdownReader.editMode"
        },
        {
          "command": "markdownReader.formatHeading1",
          "when": "config.markdownReader.enabled && markdownReader.isMarkdown && markdownReader.editMode"
        },
        {
          "command": "markdownReader.formatHeading2",
          "when": "config.markdownReader.enabled && markdownReader.isMarkdown && markdownReader.editMode"
        },
        {
          "command": "markdownReader.formatHeading3",
          "when": "config.markdownReader.enabled && markdownReader.isMarkdown && markdownReader.editMode"
        }
      ]
    },
    "keybindings": [
      {
        "command": "markdownReader.toggleEditMode",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "config.markdownReader.enabled && markdownReader.isMarkdown"
      },
      {
        "command": "markdownReader.formatBold",
        "key": "ctrl+b",
        "mac": "cmd+b",
        "when": "config.markdownReader.enabled && markdownReader.editMode && editorLangId == markdown && editorTextFocus"
      },
      {
        "command": "markdownReader.formatItalic",
        "key": "ctrl+i",
        "mac": "cmd+i",
        "when": "config.markdownReader.enabled && markdownReader.editMode && editorLangId == markdown && editorTextFocus"
      },
      {
        "command": "workbench.action.focusActiveEditorGroup",
        "key": "escape",
        "when": "config.markdownReader.enabled && markdownReader.editMode && editorLangId == markdown && !editorTextFocus && !inputFocus"
      }
    ],
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "markdownReader.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.enabled.description%",
          "scope": "resource"
        },
        "markdownReader.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/.git/**"
          ],
          "description": "%configuration.excludePatterns.description%",
          "scope": "resource"
        },
        "markdownReader.maxFileSize": {
          "type": "number",
          "default": 1048576,
          "minimum": 0,
          "description": "%configuration.maxFileSize.description%",
          "scope": "resource"
        },
        "markdownReader.editorAssociations": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.editorAssociations.description%",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p . && tsc -p tsconfig.tests.json",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test": "npm run test:integration",
    "test:integration": "node ./out/tests/run-test.js",
    "coverage": "node -r ./scripts/nyc-cpus-shim.js ./node_modules/nyc/bin/nyc.js node ./scripts/run-unit-tests.js",
    "package": "node scripts/vsce-wrapper.js package",
    "prepublish": "npm run compile",
    "check:no-telemetry": "node scripts/check-no-telemetry.js"
  },
  "dependencies": {
    "minimatch": "^10.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@types/chai": "^5.2.3",
    "@types/minimatch": "^6.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.3",
    "@types/sinon": "^21.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "chai": "^6.2.2",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-plugin-unicorn": "^62.0.0",
    "mocha": "^11.7.5",
    "nyc": "^17.1.0",
    "prettier": "^3.7.4",
    "sinon": "^21.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "nyc": {
    "all": true,
    "concurrency": 1,
    "exclude-after-remap": false,
    "sourceMap": false,
    "extension": [
      ".js"
    ],
    "include": [
      "out/src/**/*.js"
    ],
    "exclude": [
      "**/*.d.ts",
      "tests/**",
      "out/src/types/config.js"
    ],
    "reporter": [
      "text",
      "lcov"
    ],
    "check-coverage": true,
    "branches": 70,
    "lines": 80,
    "functions": 70,
    "statements": 80
  }
}
